[gd_scene load_steps=3 format=2]

[ext_resource path="res://Arithmetic/MultiAdder.tscn" type="PackedScene" id=1]
[ext_resource path="res://Arithmetic/Increment.gd" type="Script" id=2]

[node name="Increment" type="Node2D"]
script = ExtResource( 2 )

[node name="MultiAdder" parent="." instance=ExtResource( 1 )]
position = Vector2( -2.36383, 8.3269 )
