[gd_scene load_steps=5 format=2]

[ext_resource path="res://BasicComponents/NAND.tscn" type="PackedScene" id=1]
[ext_resource path="res://BasicComponents/AND.tscn" type="PackedScene" id=2]
[ext_resource path="res://BasicComponents/OR.tscn" type="PackedScene" id=3]
[ext_resource path="res://BasicComponents/XOR.gd" type="Script" id=4]

[node name="XOR" type="Node2D"]
script = ExtResource( 4 )

[node name="OR" parent="." instance=ExtResource( 3 )]
position = Vector2( -178.949, -67.4786 )

[node name="NAND" parent="." instance=ExtResource( 1 )]
position = Vector2( -301.209, 34.3225 )

[node name="AND" parent="." instance=ExtResource( 2 )]
position = Vector2( 138.612, -25.7816 )

[node name="Inter1" type="Line2D" parent="."]
points = PoolVector2Array( -13.1122, -78.3823, -24.4387, -38.2676 )
width = 5.0
default_color = Color( 1, 0, 0, 1 )

[node name="Inter2" type="Line2D" parent="."]
points = PoolVector2Array( -178.29, 59.8953, -23.0229, -14.1988 )
width = 5.0
default_color = Color( 1, 0, 0, 1 )
